# easyjet-web-test-automation-cucumber

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/mycompany/model/: Booker.java  CarHire.java  FlightBooking.java  FlightDetails.java  FlightLuggage.java  FlightSearch.java  FlightSeat.java  HotelBooking.java  Passenger.java  TravelBooking.java
src/test/java/com/mycompany/: BookFlightAT.java  WebDriverFactory.java  WebDriverHooks.java
src/test/java/com/mycompany/pageobjects/: BasketConfirmatioAndPaymentPage.java  BookerPassengerDetails.java  CarHirePage.java  FlightSearchResultsPage.java  HomePage.java  HotelReservationPage.java  LuggageSelectionPage.java  Page.java  SeatSelectionPage.java  SignInPage.java
src/test/java/com/mycompany/pageobjects/PageFragments/: DatePicker.java  HelpingHandSubHeader.java  MainHeader.java  ShowBasket.java
src/test/java/com/mycompany/steps/: BookFlightSteps.java
src/test/java/com/mycompany/utils/: PopupHandler.java
src/test/resources/: cucumber.xml
src/test/resources/features/: bookflight.feature
